[mypy]
# Basic settings
python_version = 3.12
warn_return_any = True
warn_unused_configs = True

# Strictness settings  
check_untyped_defs = True
disallow_untyped_defs = True

# Injectable-specific settings
[mypy-ctxinject.*]
ignore_missing_imports = False

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-typemapping.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True